html {
    background: url("img/white_background.png") no-repeat fixed center, url("img/apocalyps%20scp%20parkinglot.jpg") no-repeat fixed center;
    background-color:grey;
}

body {
    margin: 0px;
}

.main {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto repeat(7, 1fr);
    width: 100vw;
    height: 80vh;
}

.sub-heading-grid {
    grid-column: 2/end;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr 1fr;
    text-align: center;

}

.sub-heading {
    grid-row: 2/3;
    background-color: rgb(0, 0, 0, 0.8);
    color: white;
    margin: 0px auto;
    padding: 5px 20px;
    font-size: 50px;
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;

}

.nav {
    grid-column: 1/2;
    grid-row: 2/end;
    background-image: url(img/nav_background.png);
    background-size: cover;
    height: 485px;
    width: 140px;
    margin-bottom: auto;
}

.nav-item-2 {
    grid-row: 2/3;
    margin: auto 15px auto 4px;

}

.nav-item3 {
    grid-row: 3/4;
    margin: auto 0px auto 4px;
}

.nav a, .nav-item-2 {
    padding: 0 5px;
    font-size: 25px;
    color: white;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    transition: 0.1s;
}

.nav a:hover, .nav-item-2:hover {
    padding: 0 3px;
    font-size: 30px;
    text-decoration: underline;
}

.logo {
    grid-column: 1/end;
    grid-row: 1/2;
    margin: 5px;
    justify-self: left;
    z-index: 10;
}
.img-logo{
    height: 100px;
}

nav {
    align-self: center;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr;
    height: 100%;
}

.text-section {
    background-color: rgb(0, 0, 0, 0.8);
    grid-column: 2/end;
    grid-row: 2/end;
    height: 70vh;
    transition: 0.5s;
    border: solid 5px rgb(10, 10, 10, 0.1);
/*    border: solid 5px rgb(265,265,265, 0.5);*/
    overflow-x: scroll;
    overflow-y:hidden;
    margin: 0 100px;
    border-radius: 5px;
}

.flex-box {
    display: flex;
    flex-direction: column;
    flex-flow: column wrap;
    max-height: 70vh;
    text-align: center;
}
.flex-box-contacts{
    display: flex;
    flex-direction: column;
    flex-flow: column wrap;
    max-height: 100%;
    text-align: center;
    border: solid 5px rgb(255,255,255, 0.5);
    width: 400px;
    margin: 0 auto;
}

.main-text {
    color: aliceblue;
    width: 320px;
    margin: 10px auto;
    font-family: Arial, Helvetica, sans-serif;
}
.easter-egg-button{
    grid-column: 2/end;
    grid-row: 1/2;
    justify-self: end;
    width: 10px;
}
.item-section {
    background-color: rgb(0, 0, 0, 0.8);
    border: solid 0px rgb(10, 10, 10, 0.1);
    margin: 0 100px;
    grid-column: 2/end;
    grid-row: 2/end;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, auto));
    grid-template-rows: repeat(6, auto);
    transition: 0.5s;
    text-align: center;
/*    align-content: center;*/
    height: 0px;
    max-height: 70vh;
    overflow-y: scroll;
    overflow-x: hidden;
    border-radius: 5px;
}

section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    background-color: rgb(255, 255, 255, 0.7);
    padding: 10px 5px;
    margin: 5px 5px;
    transition: 0.5s;
    max-height: 500px;
    max-width: 320px;

}
.item-image{
/*    width:;*/
    max-width: 100%;
/*    max-height: 20vh;*/
    height: auto;
    max-height: 100%;
        
/*    height:100%;*/

}
canvas{
    display: block;
    grid-column: 2/end;
    grid-row: 2/end;
    z-index: -2;
    margin:  0px auto;

/*    position: fixed;*/
}

img {
    justify-self: center;
}

h2 {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
}

h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    height: 50px;
    transition: 0.2s;
    margin: 0px;
}

h3:hover {
    font-size: 40px;
    text-decoration: underline;
}

.text-section h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
}

.fake-link {
    color: blue;
    font-size: 17px;
}

@media screen and (min-width: 1100px) {
    .item-section {
        grid-template-columns: repeat(3, minmax(250px, auto));

    }
    
}

@media screen and (max-width: 870px) {
    .item-section {
        margin: 0 10px;
    }

    .text-section {
        margin: 0 10px;
    }

    section {
        max-height: 500px;
        max-width: 700px;
    }
}



/*
I will add real info.
-real products, probs guids/maps/images-posters.
-add the easter egg. probs will make it an if statment and in it add a while with an exit variable eg:if(){ while false{ this become tru if escape pressed.}}
-



the bottom of section commad might only work in chrome and not firefox nightly.











*/


























































/*congrats 300 lines*/
